<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainpage"
    tools:context="com.example.jonathansun5.eatmeet.SetLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/anotheraddress"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:hint="Enter another location" />


    </LinearLayout>

    <Button
        android:id="@+id/currentlocation"
        android:background="@drawable/buttonstyleithgradient"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Use Current Location"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/gps" />

</RelativeLayout>
