<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight"
        android:gravity="top"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="temp title"
            app:titleTextColor="@color/startblue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:text="Select Allergies"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkboxDairy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:checked="false"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="dairy" />

            <CheckBox
                android:id="@+id/checkboxPineNuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:checked="false"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="pine nuts" />

            <CheckBox
                android:id="@+id/checkboxPeanuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="peanuts" />

            <CheckBox
                android:id="@+id/checkboxSesame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:checked="false"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="sesame" />

            <CheckBox
                android:id="@+id/checkboxFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="fish" />

            <CheckBox
                android:id="@+id/checkboxGluten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="gluten" />

            <!--<CheckBox-->
            <!--android:id="@+id/checkboxNone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onRadioButtonClicked"-->
            <!--android:text="none" />-->

            <CheckBox
                android:id="@+id/checkboxEggs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/startblue"
                android:gravity="top"
                android:onClick="onCheckboxClicked"
                android:text="eggs" />


            <!-- Continue Button -->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/allergyContinue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonstyleithgradient"
                android:padding="12dp"
                android:text="Continue" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
