<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/startblue"
            app:title="temp title"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/startblue"
            app:title="temp title"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/item_save_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_save_black_24dp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <!--  Birth Year Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:gravity="top">

                <EditText
                    android:id="@+id/birthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_birth_year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColorLink="@color/startblue" />
            </android.support.design.widget.TextInputLayout>

            <!-- Party Size Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/partySize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max_party_size"
                    android:inputType="number"
                    android:maxLength="4"
                    android:selectAllOnFocus="false"
                    android:textColorLink="@color/startblue" />
            </android.support.design.widget.TextInputLayout>

            <!-- Radio Food Personality Label -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Lifestyle"
                android:textSize="18dp" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/radioNormal"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioVegan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/startblue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Vegan" />

                <RadioButton
                    android:id="@+id/radioVegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/startblue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Vegetarian" />

                <RadioButton
                    android:id="@+id/radioGlutenFree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/startblue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Gluten Free" />

                <RadioButton
                    android:id="@+id/radioCarnivore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/startblue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Carnivore" />

                <RadioButton
                    android:id="@+id/radioPescatarian"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/startblue"
                    android:onClick="onRadioButtonClicked"
                    android:text="Pescatarian" />

                <RadioButton
                    android:id="@+id/radioNoRestrictions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/startblue"
                    android:onClick="onRadioButtonClicked"
                    android:text="No Restrictions" />

            </RadioGroup>

            <!-- Continue Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/personalContinue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonstyleithgradient"
                android:padding="12dp"
                android:text="Continue" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
